﻿header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491e 3px solid;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
.container {
    width: 93%;
    margin: auto;
    overflow: hidden;
    height: 44px;
}
/*za glavni naslov (masterPage)*/
header #pocetniNaslov {
    float: left;
    margin: 0;
    width: 492px;
    height: 42px;
}

header h1 {
    margin-top: 2px;
    color: #00e600;
    width: 405px;
    height: 39px;
}

/*za glavni izbornik (masterPge)*/
.navigacija {
    margin-top: 5px;
    padding: 0;
    font-size: 15px;
    margin-left: 392px;
}

menu #Menu1 {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

menuitem {
    float: left;
    display: inline-block;
    padding: 0 20px 0 20px;
    color: white;
}

/*slika- masterPage*/
#izreka {
    min-height: 300px;
    background: url('../img/pocetna.png')no-repeat 0 0px;
    background-size: 100% 100%;
    text-align: left;
    color: #ffffff;
}
/*izreka- masterPage*/
#izreka h1 {
    margin-top: 100px;
    font-size: 32px;
    margin-bottom: 10px;
    color: black;
}

/*traka ispod slike - masterPage*/
#traka {
    padding: 2px;
    color: #ffffff;
    background: #35424a;
}

#traka p {
    margin-top: 10px;
    margin-left: 5px;
    width: 1279px;
}

/*za unos nove teme*/
.okvir3 {
    flex-direction: column;
    margin-top: 30px;
    margin-left: 25px;
    border-style: groove;
    border-width: 4px;
    height: 400px;
    border-color: coral;
    width: 92.5%;
    border-radius: 10px;
    background: #35424a;
    color: #ffffff;
}
/*za unos nove teme - dolje*/
.dolje {
    display: inline-block;
    margin-left: 120px;
    width: 80%;
    height: 74px;
}

/*za straicu O nama*/
.onama p {
    margin-left: 200px;
    margin-right: 400px;
    text-align: justify;
}

/*dugmad univerzalno na stranicama*/
.but {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    border-radius: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0 28px 0;
    cursor: pointer;
    opacity: 0.9;
}

/*za grid view na pocetnoj stranici*/
.grid {
    background-color: #fff;
    margin: 5px 10px 10px 0;
    border: solid 1px #525252;
    border-collapse: collapse;
}
/*za datalist - prikaz uvod i naslov tema*/
.list {
    margin-top: 0px;
}

.margin {
    margin-top:10px;
}

.okvir {
    margin-top: 30px;
    display: inline-block;
    border-style: groove;
    border-width: 4px;
    border-color: coral;
    display: flex;
    min-height: 150px;
    width: 100%;
    overflow: auto;
    margin-left: 25px;
    border-radius: 10px;
}

.prvi {
    float: left;
    border: solid;
    border-color: black;
    flex-direction: column;
    height: auto;
    min-height: 150px;
    width: 20%;
    background: #35424a;
    color: #ffffff;
}

.prvi p {
    padding: 0px 5px;
}

.drugi {
    float: left;
    flex-direction: column;
    min-height: 150px;
    border: solid;
    border-color: black;
    overflow: hidden;
    width: 80%;
    background: #ff8533;
    color: white;
}

.drugi p {
    padding: 0px 10px;
}

/*ovaj dio kreira formu za odgovore ako je korisnik prijavljen*/
.okvir2 {
    flex-direction: column;
    margin-top: 30px;
    margin-left: 25px;
    border-style: groove;
    border-width: 4px;
    height: 330px;
    border-color: coral;
    width: 92.5%;
    border-radius: 10px;
    background: #35424a;
    color: #ffffff;
}

.unostxt {
    border: medium solid black;
    overflow: hidden;
    margin-left: 120px;
    background: #ff8533;
    color: black;
    border-radius: 10px;
}

.txtbox {
    position:relative;
    width: 95%;
    padding: 15px;
    margin: auto;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius:10px;
}

/*forma za refistraciju*/
.regform {
    float:left;
    border-radius:10px;
    width:40%;
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:35px;

}

/*forma za prijavu*/
.priform {
    border-radius: 10px;
    width: 40%;
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 400px;

}

.centar {
    margin: auto;
    width: 671px;
    height: 150px;
}
.centar2 {
    margin: auto;
    width: 80%;
}

/*pravila ponašanja na forumu*/
.pravila {
    text-align: justify;
    text-justify: inter-word;
    float: left;
    border-radius: 10px;
    width: 49%;
    padding: 15px;
    background: rgb(222, 113, 59);
    font-family: Arial, Helvetica, sans-serif;
}


article#main-col {
    float: left;
    width: 65%;
}



footer {
    padding: 20px;
    font-size: 15px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
}

/*MEdia*/
@media (max-width:768px) {
    header #branding,
    header nav header nav li #Newsletter p #boxes .box fieldset article#main-col aside#sidebar {
        float: none;
        text-align: center;
        width: 100%;
    }

    aside#dark {
        float: none;
        text-align: center;
        width: 100%;
    }
}

header {
    padding-bottom: 20px;
}






